<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rashmita Raut's Resume</h1>
    <img src = "assets/Rashmita_Raut.jpg" width = "200", height = "200">
    <h2>Bio</h2>
    <p>Final year CSE student skilled in building UI for native Android Applications using Jetpack Compose and Kotlin.
        Knowledgeable in Java and UI/UX. Highly adaptable and empathetic team player with exceptional communication
        and problem-solving abilities.</p>
    <h2>Education</h2>
    <p>B.tech in Computer Science and Engineering, MIT-WPU, Pune Expected 2024
        CGPA: 8.88
        H.S.C., Rajarshi Shahu College, Latur 2020
        Percentage: 84.00
        S.S.C., B.J.M. Carmel Academy, Chandrapur 2018
        Percentage: 91.20</p>
    <h2>skills</h2>
    <p>Technical Skills Kotlin, Jetpack Compose, Java, UI development, UX design, Figma Tool
        Soft Skills Problem solving, Time management, Communication, Team work
        Hobbies Creative Writing
        </p>
    <h2>Projects</h2>
    <a href = "./public/Projects/pawsome.html">Pawsome app</a><br>
    <a href = "public/Projects/newsroom.html">Newsroom app</a>
</body>
</html>